# kafka-streams-fiddle

./: pom.xml
src/main/avro/: album.avsc  enriched_investment_record.avsc  investment.avsc  investment_record.avsc  music-interest.avsc  track-purchase.avsc
src/main/java/inc/evil/kafka/: KafkaStreamsFiddleApplication.java
src/main/java/inc/evil/kafka/streams/avro/: Album.java  MusicInterest.java  TrackPurchase.java
src/main/java/inc/evil/kafka/streams/avro/cpt/: EnrichedInvestmentRecord.java  Investment.java  InvestmentRecord.java
src/main/java/inc/evil/kafka/vanilla/: StreamTableDualityDemoProcessor.java  WordCountProcessor.java
src/main/java/inc/evil/kafka/vanilla/cpt/: CptProcessor.java
src/main/java/inc/evil/kafka/vanilla/music/: JoinProcessor.java  readme.md
src/main/resources/: docker-compose.yml
src/test/java/inc/evil/kafka/: KafkaStreamsFiddleApplicationTests.java
